{
  "name": "auction",
  "version": "1.0.0",
  "description": "For Ross Is Free Auction At Porcfest 2019",
  "main": "index.js",
  "scripts": {
    "test": "node bin/index.js --help",
    "actors": "ts-node actors/index.ts"
  },
  "bin": {
    "auction": "bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anypay/auction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anypay/auction/issues"
  },
  "homepage": "https://github.com/anypay/auction#readme",
  "dependencies": {
    "amqplib": "^0.5.3",
    "bunnies": "^1.1.0",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "minimist": "^1.2.0",
    "winston": "^3.2.1"
  }
}
